{
    "name": "OpenMageModuleFostering/Krishinc_Videogallery",
    "type": "magento-module",
    "license": "OSL-v3.0",
    "homepage": "",
    "description": "A Video Gallery Extension Is Allow Admin To Upload YouTube Video By Video URL. And also admin can enter the video category name on the admin section for perticular Video.A Video Gallery Extension Is Allow Admin To Upload YouTube Video By Video URL.",
    "authors": [
    {
        "name": "Mayank Zalavadia",
        "email": "mayankzalavadia@gmail.com"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}